####################################################
# Server configuration
####################################################

VIYA_SERVER=
CLIENTID=clientapp
CLIENTSECRET=secret
# The valid redirect is https://{APPHOST}:{APPPORT}/{APPNAME}
# As configured here: https://localhost:5002/viyaapp

####################################################
# App configuration
####################################################
APPNAME=editorapp
APPHOST=localhost
APPPORT=5002

## This controls whether a table or form viewer is used.
VIEWTYPE=


REACT_APP_TARGET=$APPHOST:$APPPORT
REACT_APP_APPNAME=$APPNAME
REACT_APP_VIYA_SERVER=$VIYA_SERVER

# USETOKEN is useful if your CORS is set * and running from localhost
# You can comment this out if you are not.
USETOKEN=YES
