#
# This is for authorization_code flow
# redirect_uri set to http://localhost:8080/callback
# 

VIYA_SERVER=
APPHOST=localhost
AUTHFLOW=code
APPNAME=viyaapp
# CLIENTID=opt
CLIENTSECRET=secret
CLIENTID=restaf
APPPORT=443
NODE_TLS_REJECT_UNAUTHORIZED=0
TLS_KEY=../certs/self/key.pem
TLS_CERT=../certs/self/certificate.pem
DEBUG=bell,loc,getapp
