<!DOCTYPE html>
<!--
/*
 * Copyright © 2019, SAS Institute Inc., Cary, NC, USA.  All Rights Reserved.
 * SPDX-License-Identifier: Apache-2.0
*/
-->

<html lang="en">
<head>
    <meta charset="UTF-8">

    <!--
    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.min.js"></script>
    <script type="text/javascript" src="/shared/dist/uiLibrary"></script>
 
    <script src="https://unpkg.com/restaf/dist/restaf.min.js"></script> 
    -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.10.0/umd/react.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.10.0/umd/react-dom.production.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.38/browser.min.js"></script>
    <script src="https://unpkg.com/restaf@dev/dist/restaf.min.js"></script>

    <script type="text/javascript" src="/shared/dist/uiLibrary.js"></script>



    <style>
        .container {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            min-height: 800px;
        }
        .elabel{
            display: inline-block;
            clear: left;
            width: 250px;
            text-align: right;
        }
        .einput {
            display: inline-block;
        }
        .div1 {
            border: 1px solid black;
            background: lightskyblue;

        }
        .div2 {
            border: 1px solid black;
            background: lightskyblue;
            height: 200px;
        }
    </style>

</head>
<body>
<script>
      debugger;
 
      console.log(uiLibrary);
</script>
</body>
</html>